REACT_APP_FIREBASE_API_KEY=AIzaSyDm3XhVv4RmSh0lcRhukGSXCYrWrTX5uDQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-56b93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-56b93
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-56b93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=443258299435
REACT_APP_FIREBASE_APP_ID=1:443258299435:web:bcfd00f4969ec32dc7766e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2TBG5JZ936
